{
  "expo": {
    "name": "Kitchen Shelf",
    "slug": "recipe-organizer",
    "scheme": "kitchenshelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.gtstewart16.recipeorganizer",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Kitchen Shelf uses the camera to capture cookbook recipes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "expoPublicSupabaseUrl": "",
      "expoPublicSupabaseAnonKey": "",
      "expoPublicSupabaseImportFunctionUrl": ""
    },
    "plugins": [
      [
        "./plugins/with-ios-share-into-app",
        {
          "extensionBundleIdentifier": "com.gtstewart16.recipeorganizer.share"
        }
      ]
    ]
  }
}
